<html>

<head>
    <title>reCaptcha validation demo</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script>
        document.getElementById("my_captcha_form").addEventListener("submit", function (evt) {

            var response = grecaptcha.getResponse();
            if (response.length == 0) {
                //reCaptcha not verified
                alert("please verify you are humann!");
                evt.preventDefault();
                console.log("test1")
                return false;
            }
                console.log("test2")
            //captcha verified
            //do the rest of your validations here

        });
    </script>
    
    <style>
    
    
    .from-them{
    position: relative;
    float: left;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 5px;
    text-align: left;
    margin-right: 20px;
    -webkit-font-smoothing: antialiased;
    min-height: 20px;
    max-width: 100%;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    color: rgb(38, 50, 56);
    background: rgb(255 255 255);
    border: 0px solid rgb(255 255 255);
    display: -webkit-box;
    padding: 8px 14px;
    border-radius: 0px;
    line-height: 19px;
    min-width: 30px;
    word-break: break-word;
}
        </style>
</head>


<body calss="from-them" style="background-color:#ffffff;">
    <div class="form_container" style="style=display:flex;
          margin-top: 50px;
                                       
          justify-content: center;
          align-items: center;">
        <form action="#" id="my_captcha_form">
            <div class="g-recaptcha" data-sitekey="6LfyLhsbAAAAANozFN9HmwZlhVWmyGiiDmF7_7gC"></div>
    <p>
<!--                 <button type="submit">Submit</button> -->
            </p> 
        </form>
                   <div class="g-recaptcha" 
                style="transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0; display:flex;" data-sitekey="
                6LfyLhsbAAAAANozFN9HmwZlhVWmyGiiDmF7_7gC"></div>
    </div>
</body>

</html>



